spring.application.name=alibaba-nacos-discovery-client-common
server.port=8003

# Spring Cloud Nacos Discoery 地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#服务名称
spring.cloud.nacos.discovery.service=nacos-client
# 服务 NameSpace
spring.cloud.nacos.discovery.namespace=82bb971a-852c-4862-955d-a4f72c623352

#完全关闭 Spring Cloud Nacos Discovery
#spring.cloud.nacos.discovery.enabled=false

