server:
  port: 21114

spring:
  redis:
    host: 127.0.0.1
    port: 6379
  #gateway
  cloud:
    #Nacos作为注册中心配置项
    nacos:
      discovery:
        server-addr: 127.0.0.1:18848
    gateway:
      #路由配置项，对应RouteDefinition数组
      routes:
        - id: yudaoyuanma # 路由的编号
          uri: http://www.iocoder.cn # 路由的目标地址
          predicates: # 断言，作为路由的匹配条件，对应 RouteDefinition 数组
            - Path=/**
          filters: # 过滤器，对请求进行拦截，实现自定义的功能，对应 FilterDefinition 数组
            - StripPrefix=2  #去掉两个前缀

    #sentinel 容错配置
    sentinel:
      eager: true # 是否饥饿加载。默认false 关闭
      transport:
        dashboard: localhost:7070 #dashboard 监控地址
      #Sentinel 对Spring Cloud Gateway的专属配置项，对应 SentinelGatewayProperties类
      scg:
        order: -2147483648 # 过滤器顺序，默认为 -2147483648 最高优先级
        fallback:
          mode:  #fallback模式 ，目前有三种：response，redirect，空。为空的话使用自定义的CustomerBlockRequestHandler
          #专属response模式
          response-status: 429 #响应状态码，默认为429
          response-body: 你被block了... #响应内容，默认为空
          content-type: application/json #响应内容类型，默认为application/json
          #专属redirect模式
          redirect: http://www.baidu.com





