server:
  port: 21114

spring:
  redis:
    host: 127.0.0.1
    port: 6379
  #gateway
  cloud:
    #Nacos作为注册中心配置项
    nacos:
      discovery:
        server-addr: 127.0.0.1:18848
    gateway:
      #路由配置项，对应RouteDefinition数组
      routes:
        - id: hystrix_test #路由的编号
          uri: http://localhost:18181  #路由到的目标地址 一个不存在的目标 URI，用于模拟转发请求失败，从而触发 Hystrix fallback 的情况。
          predicates: #断言，作为路由的匹配条件，对应RouteDefinition数组
            - Path=/hystrix-test
          filters:
            - name: Hystrix #请求限流过滤器，基于令牌桶算法
              args:
                name: fallbackcmd #对应Hystrix Command的名字
                fallbackUri: forward:/fallback #处理 Hystrix fallback的情况，重定向到指定地址
        - id: oschina # 路由的编号
          uri: https://www.oschina.net # 路由的目标地址
          predicates: # 断言，作为路由的匹配条件，对应 RouteDefinition 数组
            - Path=/oschina
          filters: # 过滤器，对请求进行拦截，实现自定义的功能，对应 FilterDefinition 数组
            - StripPrefix=1



