spring.application.name=alibaba-nacos-discovery-server
server.port=8001

#nacos注册中心地址 域名：端口（80不能省略）
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#服务权重
spring.cloud.nacos.discovery.weight=2
#服务名称
spring.cloud.nacos.discovery.service=hello-service
#服务nameSpace
spring.cloud.nacos.discovery.namespace=82bb971a-852c-4862-955d-a4f72c623352

#完全关闭 Spring Cloud Nacos Discovery
#spring.cloud.nacos.discovery.enabled=false